# Creating a calculator using Functions.

def myadd(num1, num2):
    return num1 + num2

def mysubt(num1, num2):
    return num1 - num2

def mydivide(num1, num2):
    if num2 != 0:  # Added check for division by zero
        return num1 / num2
    else:
        return "Error: Division by zero!"

def mymult(num1, num2):
    return num1 * num2

print("1. Addition")
print("2. Subtraction")
print("3. Division")
print("4. Multiplication")

function = input("Enter your choice: ") 

num1 = float(input("Please enter the first digit: "))
num2 = float(input("Please enter the second digit: "))

if function == "1":
    print(num1, "+", num2, "=", myadd(num1, num2))
elif function == "2":
    print(num1, "-", num2, "=", mysubt(num1, num2))
elif function == "3":
    print(num1, "/", num2, "=", mydivide(num1, num2))
elif function == "4":
    print(num1, "*", num2, "=", mymult(num1, num2))
else:
    print("The input is invalid")
